{
    "name": "beblife/schema-validation-laravel",
    "description": "Validate HTTP-requests using JSON-schema objects",
    "license": "MIT",
    "keywords": [
        "json schema",
        "open api",
        "schema validation laravel"
    ],
    "require": {
        "php": "^7.4|^8.0",
        "guzzlehttp/psr7": "^1.8 || ^2.0",
        "league/openapi-psr7-validator": "^0.18",
        "spatie/laravel-package-tools": "^1.11"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.11",
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "^6.14",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Beblife\\SchemaValidation\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Beblife\\SchemaValidation\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "format": "vendor/bin/php-cs-fixer fix . -vvv"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Beblife\\SchemaValidation\\SchemaValidationServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
